server {

  listen	      80;
  listen              443 default ssl;
  #server_name        your.server.name;
  ssl_certificate     /etc/ssl/server.cert;
  ssl_certificate_key /etc/ssl/server.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  root /usr/share/nginx/html;
  client_max_body_size 100M;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    if ($http_x_forwarded_proto = 'http') {
      rewrite ^ https://$host$request_uri? permanent;
    }

    if ($http_upgrade = "websocket") {
      proxy_pass http://localhost:5000;
    }

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://localhost:4001/ui/;
  }

  location /ui/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    if ($http_x_forwarded_proto = 'http') {
      rewrite ^ https://$host$request_uri? permanent;
    }

    proxy_pass http://localhost:4001/ui/;
    expires -1;
  }

  location /ui/public/ {
    alias /opt/dashboard/iotkit-dashboard/dashboard/public/;
    expires 30d;


    location ~* \.(html|json)$ {
      expires 1h;
    }

    location ~* \.(js)$ {
      expires 6h;
    }
    proxy_pass http://localhost:4001/ui/public/;
  }

  location /ui/grafana/ {
    proxy_pass http://localhost:4002$request_uri;
  }

  location /v1/api/health {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://localhost:4001/v1/api/health;
  }

  location /v1/api/ {
    if ($http_x_forwarded_proto = 'http') {
      rewrite ^ https://$host$request_uri? permanent;
    }
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://localhost:4001/v1/api/;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }
}
